{
  "name": "dotfiles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "setup": "bun src/setup.ts",
    "doctor": "bun src/doctor.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
